<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="31.02" TargetName="AOI_AVERAGE_ROLLING" TargetType="AddOnInstructionDefinition" TargetRevision="1.1 " TargetLastEdited="2017-08-23T17:06:15.194Z" ContainsContext="true" Owner="harryse7en" ExportDate="Mon Apr 18 15:50:36 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="MASTER_AOI_REPOSITORY">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AOI_AVERAGE_ROLLING" Revision="1.1" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2014-12-16T04:27:40.736Z" CreatedBy="LOCALHOST\harryse7en" EditedDate="2017-08-23T17:06:15.194Z" EditedBy="LOCALHOST\harryse7en" SoftwareRevision="v24.01"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Sample" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="SampleCounts" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[10]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</DefaultData>
</Parameter>
<Parameter Name="SamplePeriodMsec" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1000"/>
</DefaultData>
</Parameter>
<Parameter Name="RollingAverage" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Timer" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,100,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Sum" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SampleArray" DataType="REAL" Dimensions="1000" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="1000" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.0"/>
<Element Index="[2]" Value="0.0"/>
<Element Index="[3]" Value="0.0"/>
<Element Index="[4]" Value="0.0"/>
<Element Index="[5]" Value="0.0"/>
<Element Index="[6]" Value="0.0"/>
<Element Index="[7]" Value="0.0"/>
<Element Index="[8]" Value="0.0"/>
<Element Index="[9]" Value="0.0"/>
<Element Index="[10]" Value="0.0"/>
<Element Index="[11]" Value="0.0"/>
<Element Index="[12]" Value="0.0"/>
<Element Index="[13]" Value="0.0"/>
<Element Index="[14]" Value="0.0"/>
<Element Index="[15]" Value="0.0"/>
<Element Index="[16]" Value="0.0"/>
<Element Index="[17]" Value="0.0"/>
<Element Index="[18]" Value="0.0"/>
<Element Index="[19]" Value="0.0"/>
<Element Index="[20]" Value="0.0"/>
<Element Index="[21]" Value="0.0"/>
<Element Index="[22]" Value="0.0"/>
<Element Index="[23]" Value="0.0"/>
<Element Index="[24]" Value="0.0"/>
<Element Index="[25]" Value="0.0"/>
<Element Index="[26]" Value="0.0"/>
<Element Index="[27]" Value="0.0"/>
<Element Index="[28]" Value="0.0"/>
<Element Index="[29]" Value="0.0"/>
<Element Index="[30]" Value="0.0"/>
<Element Index="[31]" Value="0.0"/>
<Element Index="[32]" Value="0.0"/>
<Element Index="[33]" Value="0.0"/>
<Element Index="[34]" Value="0.0"/>
<Element Index="[35]" Value="0.0"/>
<Element Index="[36]" Value="0.0"/>
<Element Index="[37]" Value="0.0"/>
<Element Index="[38]" Value="0.0"/>
<Element Index="[39]" Value="0.0"/>
<Element Index="[40]" Value="0.0"/>
<Element Index="[41]" Value="0.0"/>
<Element Index="[42]" Value="0.0"/>
<Element Index="[43]" Value="0.0"/>
<Element Index="[44]" Value="0.0"/>
<Element Index="[45]" Value="0.0"/>
<Element Index="[46]" Value="0.0"/>
<Element Index="[47]" Value="0.0"/>
<Element Index="[48]" Value="0.0"/>
<Element Index="[49]" Value="0.0"/>
<Element Index="[50]" Value="0.0"/>
<Element Index="[51]" Value="0.0"/>
<Element Index="[52]" Value="0.0"/>
<Element Index="[53]" Value="0.0"/>
<Element Index="[54]" Value="0.0"/>
<Element Index="[55]" Value="0.0"/>
<Element Index="[56]" Value="0.0"/>
<Element Index="[57]" Value="0.0"/>
<Element Index="[58]" Value="0.0"/>
<Element Index="[59]" Value="0.0"/>
<Element Index="[60]" Value="0.0"/>
<Element Index="[61]" Value="0.0"/>
<Element Index="[62]" Value="0.0"/>
<Element Index="[63]" Value="0.0"/>
<Element Index="[64]" Value="0.0"/>
<Element Index="[65]" Value="0.0"/>
<Element Index="[66]" Value="0.0"/>
<Element Index="[67]" Value="0.0"/>
<Element Index="[68]" Value="0.0"/>
<Element Index="[69]" Value="0.0"/>
<Element Index="[70]" Value="0.0"/>
<Element Index="[71]" Value="0.0"/>
<Element Index="[72]" Value="0.0"/>
<Element Index="[73]" Value="0.0"/>
<Element Index="[74]" Value="0.0"/>
<Element Index="[75]" Value="0.0"/>
<Element Index="[76]" Value="0.0"/>
<Element Index="[77]" Value="0.0"/>
<Element Index="[78]" Value="0.0"/>
<Element Index="[79]" Value="0.0"/>
<Element Index="[80]" Value="0.0"/>
<Element Index="[81]" Value="0.0"/>
<Element Index="[82]" Value="0.0"/>
<Element Index="[83]" Value="0.0"/>
<Element Index="[84]" Value="0.0"/>
<Element Index="[85]" Value="0.0"/>
<Element Index="[86]" Value="0.0"/>
<Element Index="[87]" Value="0.0"/>
<Element Index="[88]" Value="0.0"/>
<Element Index="[89]" Value="0.0"/>
<Element Index="[90]" Value="0.0"/>
<Element Index="[91]" Value="0.0"/>
<Element Index="[92]" Value="0.0"/>
<Element Index="[93]" Value="0.0"/>
<Element Index="[94]" Value="0.0"/>
<Element Index="[95]" Value="0.0"/>
<Element Index="[96]" Value="0.0"/>
<Element Index="[97]" Value="0.0"/>
<Element Index="[98]" Value="0.0"/>
<Element Index="[99]" Value="0.0"/>
<Element Index="[100]" Value="0.0"/>
<Element Index="[101]" Value="0.0"/>
<Element Index="[102]" Value="0.0"/>
<Element Index="[103]" Value="0.0"/>
<Element Index="[104]" Value="0.0"/>
<Element Index="[105]" Value="0.0"/>
<Element Index="[106]" Value="0.0"/>
<Element Index="[107]" Value="0.0"/>
<Element Index="[108]" Value="0.0"/>
<Element Index="[109]" Value="0.0"/>
<Element Index="[110]" Value="0.0"/>
<Element Index="[111]" Value="0.0"/>
<Element Index="[112]" Value="0.0"/>
<Element Index="[113]" Value="0.0"/>
<Element Index="[114]" Value="0.0"/>
<Element Index="[115]" Value="0.0"/>
<Element Index="[116]" Value="0.0"/>
<Element Index="[117]" Value="0.0"/>
<Element Index="[118]" Value="0.0"/>
<Element Index="[119]" Value="0.0"/>
<Element Index="[120]" Value="0.0"/>
<Element Index="[121]" Value="0.0"/>
<Element Index="[122]" Value="0.0"/>
<Element Index="[123]" Value="0.0"/>
<Element Index="[124]" Value="0.0"/>
<Element Index="[125]" Value="0.0"/>
<Element Index="[126]" Value="0.0"/>
<Element Index="[127]" Value="0.0"/>
<Element Index="[128]" Value="0.0"/>
<Element Index="[129]" Value="0.0"/>
<Element Index="[130]" Value="0.0"/>
<Element Index="[131]" Value="0.0"/>
<Element Index="[132]" Value="0.0"/>
<Element Index="[133]" Value="0.0"/>
<Element Index="[134]" Value="0.0"/>
<Element Index="[135]" Value="0.0"/>
<Element Index="[136]" Value="0.0"/>
<Element Index="[137]" Value="0.0"/>
<Element Index="[138]" Value="0.0"/>
<Element Index="[139]" Value="0.0"/>
<Element Index="[140]" Value="0.0"/>
<Element Index="[141]" Value="0.0"/>
<Element Index="[142]" Value="0.0"/>
<Element Index="[143]" Value="0.0"/>
<Element Index="[144]" Value="0.0"/>
<Element Index="[145]" Value="0.0"/>
<Element Index="[146]" Value="0.0"/>
<Element Index="[147]" Value="0.0"/>
<Element Index="[148]" Value="0.0"/>
<Element Index="[149]" Value="0.0"/>
<Element Index="[150]" Value="0.0"/>
<Element Index="[151]" Value="0.0"/>
<Element Index="[152]" Value="0.0"/>
<Element Index="[153]" Value="0.0"/>
<Element Index="[154]" Value="0.0"/>
<Element Index="[155]" Value="0.0"/>
<Element Index="[156]" Value="0.0"/>
<Element Index="[157]" Value="0.0"/>
<Element Index="[158]" Value="0.0"/>
<Element Index="[159]" Value="0.0"/>
<Element Index="[160]" Value="0.0"/>
<Element Index="[161]" Value="0.0"/>
<Element Index="[162]" Value="0.0"/>
<Element Index="[163]" Value="0.0"/>
<Element Index="[164]" Value="0.0"/>
<Element Index="[165]" Value="0.0"/>
<Element Index="[166]" Value="0.0"/>
<Element Index="[167]" Value="0.0"/>
<Element Index="[168]" Value="0.0"/>
<Element Index="[169]" Value="0.0"/>
<Element Index="[170]" Value="0.0"/>
<Element Index="[171]" Value="0.0"/>
<Element Index="[172]" Value="0.0"/>
<Element Index="[173]" Value="0.0"/>
<Element Index="[174]" Value="0.0"/>
<Element Index="[175]" Value="0.0"/>
<Element Index="[176]" Value="0.0"/>
<Element Index="[177]" Value="0.0"/>
<Element Index="[178]" Value="0.0"/>
<Element Index="[179]" Value="0.0"/>
<Element Index="[180]" Value="0.0"/>
<Element Index="[181]" Value="0.0"/>
<Element Index="[182]" Value="0.0"/>
<Element Index="[183]" Value="0.0"/>
<Element Index="[184]" Value="0.0"/>
<Element Index="[185]" Value="0.0"/>
<Element Index="[186]" Value="0.0"/>
<Element Index="[187]" Value="0.0"/>
<Element Index="[188]" Value="0.0"/>
<Element Index="[189]" Value="0.0"/>
<Element Index="[190]" Value="0.0"/>
<Element Index="[191]" Value="0.0"/>
<Element Index="[192]" Value="0.0"/>
<Element Index="[193]" Value="0.0"/>
<Element Index="[194]" Value="0.0"/>
<Element Index="[195]" Value="0.0"/>
<Element Index="[196]" Value="0.0"/>
<Element Index="[197]" Value="0.0"/>
<Element Index="[198]" Value="0.0"/>
<Element Index="[199]" Value="0.0"/>
<Element Index="[200]" Value="0.0"/>
<Element Index="[201]" Value="0.0"/>
<Element Index="[202]" Value="0.0"/>
<Element Index="[203]" Value="0.0"/>
<Element Index="[204]" Value="0.0"/>
<Element Index="[205]" Value="0.0"/>
<Element Index="[206]" Value="0.0"/>
<Element Index="[207]" Value="0.0"/>
<Element Index="[208]" Value="0.0"/>
<Element Index="[209]" Value="0.0"/>
<Element Index="[210]" Value="0.0"/>
<Element Index="[211]" Value="0.0"/>
<Element Index="[212]" Value="0.0"/>
<Element Index="[213]" Value="0.0"/>
<Element Index="[214]" Value="0.0"/>
<Element Index="[215]" Value="0.0"/>
<Element Index="[216]" Value="0.0"/>
<Element Index="[217]" Value="0.0"/>
<Element Index="[218]" Value="0.0"/>
<Element Index="[219]" Value="0.0"/>
<Element Index="[220]" Value="0.0"/>
<Element Index="[221]" Value="0.0"/>
<Element Index="[222]" Value="0.0"/>
<Element Index="[223]" Value="0.0"/>
<Element Index="[224]" Value="0.0"/>
<Element Index="[225]" Value="0.0"/>
<Element Index="[226]" Value="0.0"/>
<Element Index="[227]" Value="0.0"/>
<Element Index="[228]" Value="0.0"/>
<Element Index="[229]" Value="0.0"/>
<Element Index="[230]" Value="0.0"/>
<Element Index="[231]" Value="0.0"/>
<Element Index="[232]" Value="0.0"/>
<Element Index="[233]" Value="0.0"/>
<Element Index="[234]" Value="0.0"/>
<Element Index="[235]" Value="0.0"/>
<Element Index="[236]" Value="0.0"/>
<Element Index="[237]" Value="0.0"/>
<Element Index="[238]" Value="0.0"/>
<Element Index="[239]" Value="0.0"/>
<Element Index="[240]" Value="0.0"/>
<Element Index="[241]" Value="0.0"/>
<Element Index="[242]" Value="0.0"/>
<Element Index="[243]" Value="0.0"/>
<Element Index="[244]" Value="0.0"/>
<Element Index="[245]" Value="0.0"/>
<Element Index="[246]" Value="0.0"/>
<Element Index="[247]" Value="0.0"/>
<Element Index="[248]" Value="0.0"/>
<Element Index="[249]" Value="0.0"/>
<Element Index="[250]" Value="0.0"/>
<Element Index="[251]" Value="0.0"/>
<Element Index="[252]" Value="0.0"/>
<Element Index="[253]" Value="0.0"/>
<Element Index="[254]" Value="0.0"/>
<Element Index="[255]" Value="0.0"/>
<Element Index="[256]" Value="0.0"/>
<Element Index="[257]" Value="0.0"/>
<Element Index="[258]" Value="0.0"/>
<Element Index="[259]" Value="0.0"/>
<Element Index="[260]" Value="0.0"/>
<Element Index="[261]" Value="0.0"/>
<Element Index="[262]" Value="0.0"/>
<Element Index="[263]" Value="0.0"/>
<Element Index="[264]" Value="0.0"/>
<Element Index="[265]" Value="0.0"/>
<Element Index="[266]" Value="0.0"/>
<Element Index="[267]" Value="0.0"/>
<Element Index="[268]" Value="0.0"/>
<Element Index="[269]" Value="0.0"/>
<Element Index="[270]" Value="0.0"/>
<Element Index="[271]" Value="0.0"/>
<Element Index="[272]" Value="0.0"/>
<Element Index="[273]" Value="0.0"/>
<Element Index="[274]" Value="0.0"/>
<Element Index="[275]" Value="0.0"/>
<Element Index="[276]" Value="0.0"/>
<Element Index="[277]" Value="0.0"/>
<Element Index="[278]" Value="0.0"/>
<Element Index="[279]" Value="0.0"/>
<Element Index="[280]" Value="0.0"/>
<Element Index="[281]" Value="0.0"/>
<Element Index="[282]" Value="0.0"/>
<Element Index="[283]" Value="0.0"/>
<Element Index="[284]" Value="0.0"/>
<Element Index="[285]" Value="0.0"/>
<Element Index="[286]" Value="0.0"/>
<Element Index="[287]" Value="0.0"/>
<Element Index="[288]" Value="0.0"/>
<Element Index="[289]" Value="0.0"/>
<Element Index="[290]" Value="0.0"/>
<Element Index="[291]" Value="0.0"/>
<Element Index="[292]" Value="0.0"/>
<Element Index="[293]" Value="0.0"/>
<Element Index="[294]" Value="0.0"/>
<Element Index="[295]" Value="0.0"/>
<Element Index="[296]" Value="0.0"/>
<Element Index="[297]" Value="0.0"/>
<Element Index="[298]" Value="0.0"/>
<Element Index="[299]" Value="0.0"/>
<Element Index="[300]" Value="0.0"/>
<Element Index="[301]" Value="0.0"/>
<Element Index="[302]" Value="0.0"/>
<Element Index="[303]" Value="0.0"/>
<Element Index="[304]" Value="0.0"/>
<Element Index="[305]" Value="0.0"/>
<Element Index="[306]" Value="0.0"/>
<Element Index="[307]" Value="0.0"/>
<Element Index="[308]" Value="0.0"/>
<Element Index="[309]" Value="0.0"/>
<Element Index="[310]" Value="0.0"/>
<Element Index="[311]" Value="0.0"/>
<Element Index="[312]" Value="0.0"/>
<Element Index="[313]" Value="0.0"/>
<Element Index="[314]" Value="0.0"/>
<Element Index="[315]" Value="0.0"/>
<Element Index="[316]" Value="0.0"/>
<Element Index="[317]" Value="0.0"/>
<Element Index="[318]" Value="0.0"/>
<Element Index="[319]" Value="0.0"/>
<Element Index="[320]" Value="0.0"/>
<Element Index="[321]" Value="0.0"/>
<Element Index="[322]" Value="0.0"/>
<Element Index="[323]" Value="0.0"/>
<Element Index="[324]" Value="0.0"/>
<Element Index="[325]" Value="0.0"/>
<Element Index="[326]" Value="0.0"/>
<Element Index="[327]" Value="0.0"/>
<Element Index="[328]" Value="0.0"/>
<Element Index="[329]" Value="0.0"/>
<Element Index="[330]" Value="0.0"/>
<Element Index="[331]" Value="0.0"/>
<Element Index="[332]" Value="0.0"/>
<Element Index="[333]" Value="0.0"/>
<Element Index="[334]" Value="0.0"/>
<Element Index="[335]" Value="0.0"/>
<Element Index="[336]" Value="0.0"/>
<Element Index="[337]" Value="0.0"/>
<Element Index="[338]" Value="0.0"/>
<Element Index="[339]" Value="0.0"/>
<Element Index="[340]" Value="0.0"/>
<Element Index="[341]" Value="0.0"/>
<Element Index="[342]" Value="0.0"/>
<Element Index="[343]" Value="0.0"/>
<Element Index="[344]" Value="0.0"/>
<Element Index="[345]" Value="0.0"/>
<Element Index="[346]" Value="0.0"/>
<Element Index="[347]" Value="0.0"/>
<Element Index="[348]" Value="0.0"/>
<Element Index="[349]" Value="0.0"/>
<Element Index="[350]" Value="0.0"/>
<Element Index="[351]" Value="0.0"/>
<Element Index="[352]" Value="0.0"/>
<Element Index="[353]" Value="0.0"/>
<Element Index="[354]" Value="0.0"/>
<Element Index="[355]" Value="0.0"/>
<Element Index="[356]" Value="0.0"/>
<Element Index="[357]" Value="0.0"/>
<Element Index="[358]" Value="0.0"/>
<Element Index="[359]" Value="0.0"/>
<Element Index="[360]" Value="0.0"/>
<Element Index="[361]" Value="0.0"/>
<Element Index="[362]" Value="0.0"/>
<Element Index="[363]" Value="0.0"/>
<Element Index="[364]" Value="0.0"/>
<Element Index="[365]" Value="0.0"/>
<Element Index="[366]" Value="0.0"/>
<Element Index="[367]" Value="0.0"/>
<Element Index="[368]" Value="0.0"/>
<Element Index="[369]" Value="0.0"/>
<Element Index="[370]" Value="0.0"/>
<Element Index="[371]" Value="0.0"/>
<Element Index="[372]" Value="0.0"/>
<Element Index="[373]" Value="0.0"/>
<Element Index="[374]" Value="0.0"/>
<Element Index="[375]" Value="0.0"/>
<Element Index="[376]" Value="0.0"/>
<Element Index="[377]" Value="0.0"/>
<Element Index="[378]" Value="0.0"/>
<Element Index="[379]" Value="0.0"/>
<Element Index="[380]" Value="0.0"/>
<Element Index="[381]" Value="0.0"/>
<Element Index="[382]" Value="0.0"/>
<Element Index="[383]" Value="0.0"/>
<Element Index="[384]" Value="0.0"/>
<Element Index="[385]" Value="0.0"/>
<Element Index="[386]" Value="0.0"/>
<Element Index="[387]" Value="0.0"/>
<Element Index="[388]" Value="0.0"/>
<Element Index="[389]" Value="0.0"/>
<Element Index="[390]" Value="0.0"/>
<Element Index="[391]" Value="0.0"/>
<Element Index="[392]" Value="0.0"/>
<Element Index="[393]" Value="0.0"/>
<Element Index="[394]" Value="0.0"/>
<Element Index="[395]" Value="0.0"/>
<Element Index="[396]" Value="0.0"/>
<Element Index="[397]" Value="0.0"/>
<Element Index="[398]" Value="0.0"/>
<Element Index="[399]" Value="0.0"/>
<Element Index="[400]" Value="0.0"/>
<Element Index="[401]" Value="0.0"/>
<Element Index="[402]" Value="0.0"/>
<Element Index="[403]" Value="0.0"/>
<Element Index="[404]" Value="0.0"/>
<Element Index="[405]" Value="0.0"/>
<Element Index="[406]" Value="0.0"/>
<Element Index="[407]" Value="0.0"/>
<Element Index="[408]" Value="0.0"/>
<Element Index="[409]" Value="0.0"/>
<Element Index="[410]" Value="0.0"/>
<Element Index="[411]" Value="0.0"/>
<Element Index="[412]" Value="0.0"/>
<Element Index="[413]" Value="0.0"/>
<Element Index="[414]" Value="0.0"/>
<Element Index="[415]" Value="0.0"/>
<Element Index="[416]" Value="0.0"/>
<Element Index="[417]" Value="0.0"/>
<Element Index="[418]" Value="0.0"/>
<Element Index="[419]" Value="0.0"/>
<Element Index="[420]" Value="0.0"/>
<Element Index="[421]" Value="0.0"/>
<Element Index="[422]" Value="0.0"/>
<Element Index="[423]" Value="0.0"/>
<Element Index="[424]" Value="0.0"/>
<Element Index="[425]" Value="0.0"/>
<Element Index="[426]" Value="0.0"/>
<Element Index="[427]" Value="0.0"/>
<Element Index="[428]" Value="0.0"/>
<Element Index="[429]" Value="0.0"/>
<Element Index="[430]" Value="0.0"/>
<Element Index="[431]" Value="0.0"/>
<Element Index="[432]" Value="0.0"/>
<Element Index="[433]" Value="0.0"/>
<Element Index="[434]" Value="0.0"/>
<Element Index="[435]" Value="0.0"/>
<Element Index="[436]" Value="0.0"/>
<Element Index="[437]" Value="0.0"/>
<Element Index="[438]" Value="0.0"/>
<Element Index="[439]" Value="0.0"/>
<Element Index="[440]" Value="0.0"/>
<Element Index="[441]" Value="0.0"/>
<Element Index="[442]" Value="0.0"/>
<Element Index="[443]" Value="0.0"/>
<Element Index="[444]" Value="0.0"/>
<Element Index="[445]" Value="0.0"/>
<Element Index="[446]" Value="0.0"/>
<Element Index="[447]" Value="0.0"/>
<Element Index="[448]" Value="0.0"/>
<Element Index="[449]" Value="0.0"/>
<Element Index="[450]" Value="0.0"/>
<Element Index="[451]" Value="0.0"/>
<Element Index="[452]" Value="0.0"/>
<Element Index="[453]" Value="0.0"/>
<Element Index="[454]" Value="0.0"/>
<Element Index="[455]" Value="0.0"/>
<Element Index="[456]" Value="0.0"/>
<Element Index="[457]" Value="0.0"/>
<Element Index="[458]" Value="0.0"/>
<Element Index="[459]" Value="0.0"/>
<Element Index="[460]" Value="0.0"/>
<Element Index="[461]" Value="0.0"/>
<Element Index="[462]" Value="0.0"/>
<Element Index="[463]" Value="0.0"/>
<Element Index="[464]" Value="0.0"/>
<Element Index="[465]" Value="0.0"/>
<Element Index="[466]" Value="0.0"/>
<Element Index="[467]" Value="0.0"/>
<Element Index="[468]" Value="0.0"/>
<Element Index="[469]" Value="0.0"/>
<Element Index="[470]" Value="0.0"/>
<Element Index="[471]" Value="0.0"/>
<Element Index="[472]" Value="0.0"/>
<Element Index="[473]" Value="0.0"/>
<Element Index="[474]" Value="0.0"/>
<Element Index="[475]" Value="0.0"/>
<Element Index="[476]" Value="0.0"/>
<Element Index="[477]" Value="0.0"/>
<Element Index="[478]" Value="0.0"/>
<Element Index="[479]" Value="0.0"/>
<Element Index="[480]" Value="0.0"/>
<Element Index="[481]" Value="0.0"/>
<Element Index="[482]" Value="0.0"/>
<Element Index="[483]" Value="0.0"/>
<Element Index="[484]" Value="0.0"/>
<Element Index="[485]" Value="0.0"/>
<Element Index="[486]" Value="0.0"/>
<Element Index="[487]" Value="0.0"/>
<Element Index="[488]" Value="0.0"/>
<Element Index="[489]" Value="0.0"/>
<Element Index="[490]" Value="0.0"/>
<Element Index="[491]" Value="0.0"/>
<Element Index="[492]" Value="0.0"/>
<Element Index="[493]" Value="0.0"/>
<Element Index="[494]" Value="0.0"/>
<Element Index="[495]" Value="0.0"/>
<Element Index="[496]" Value="0.0"/>
<Element Index="[497]" Value="0.0"/>
<Element Index="[498]" Value="0.0"/>
<Element Index="[499]" Value="0.0"/>
<Element Index="[500]" Value="0.0"/>
<Element Index="[501]" Value="0.0"/>
<Element Index="[502]" Value="0.0"/>
<Element Index="[503]" Value="0.0"/>
<Element Index="[504]" Value="0.0"/>
<Element Index="[505]" Value="0.0"/>
<Element Index="[506]" Value="0.0"/>
<Element Index="[507]" Value="0.0"/>
<Element Index="[508]" Value="0.0"/>
<Element Index="[509]" Value="0.0"/>
<Element Index="[510]" Value="0.0"/>
<Element Index="[511]" Value="0.0"/>
<Element Index="[512]" Value="0.0"/>
<Element Index="[513]" Value="0.0"/>
<Element Index="[514]" Value="0.0"/>
<Element Index="[515]" Value="0.0"/>
<Element Index="[516]" Value="0.0"/>
<Element Index="[517]" Value="0.0"/>
<Element Index="[518]" Value="0.0"/>
<Element Index="[519]" Value="0.0"/>
<Element Index="[520]" Value="0.0"/>
<Element Index="[521]" Value="0.0"/>
<Element Index="[522]" Value="0.0"/>
<Element Index="[523]" Value="0.0"/>
<Element Index="[524]" Value="0.0"/>
<Element Index="[525]" Value="0.0"/>
<Element Index="[526]" Value="0.0"/>
<Element Index="[527]" Value="0.0"/>
<Element Index="[528]" Value="0.0"/>
<Element Index="[529]" Value="0.0"/>
<Element Index="[530]" Value="0.0"/>
<Element Index="[531]" Value="0.0"/>
<Element Index="[532]" Value="0.0"/>
<Element Index="[533]" Value="0.0"/>
<Element Index="[534]" Value="0.0"/>
<Element Index="[535]" Value="0.0"/>
<Element Index="[536]" Value="0.0"/>
<Element Index="[537]" Value="0.0"/>
<Element Index="[538]" Value="0.0"/>
<Element Index="[539]" Value="0.0"/>
<Element Index="[540]" Value="0.0"/>
<Element Index="[541]" Value="0.0"/>
<Element Index="[542]" Value="0.0"/>
<Element Index="[543]" Value="0.0"/>
<Element Index="[544]" Value="0.0"/>
<Element Index="[545]" Value="0.0"/>
<Element Index="[546]" Value="0.0"/>
<Element Index="[547]" Value="0.0"/>
<Element Index="[548]" Value="0.0"/>
<Element Index="[549]" Value="0.0"/>
<Element Index="[550]" Value="0.0"/>
<Element Index="[551]" Value="0.0"/>
<Element Index="[552]" Value="0.0"/>
<Element Index="[553]" Value="0.0"/>
<Element Index="[554]" Value="0.0"/>
<Element Index="[555]" Value="0.0"/>
<Element Index="[556]" Value="0.0"/>
<Element Index="[557]" Value="0.0"/>
<Element Index="[558]" Value="0.0"/>
<Element Index="[559]" Value="0.0"/>
<Element Index="[560]" Value="0.0"/>
<Element Index="[561]" Value="0.0"/>
<Element Index="[562]" Value="0.0"/>
<Element Index="[563]" Value="0.0"/>
<Element Index="[564]" Value="0.0"/>
<Element Index="[565]" Value="0.0"/>
<Element Index="[566]" Value="0.0"/>
<Element Index="[567]" Value="0.0"/>
<Element Index="[568]" Value="0.0"/>
<Element Index="[569]" Value="0.0"/>
<Element Index="[570]" Value="0.0"/>
<Element Index="[571]" Value="0.0"/>
<Element Index="[572]" Value="0.0"/>
<Element Index="[573]" Value="0.0"/>
<Element Index="[574]" Value="0.0"/>
<Element Index="[575]" Value="0.0"/>
<Element Index="[576]" Value="0.0"/>
<Element Index="[577]" Value="0.0"/>
<Element Index="[578]" Value="0.0"/>
<Element Index="[579]" Value="0.0"/>
<Element Index="[580]" Value="0.0"/>
<Element Index="[581]" Value="0.0"/>
<Element Index="[582]" Value="0.0"/>
<Element Index="[583]" Value="0.0"/>
<Element Index="[584]" Value="0.0"/>
<Element Index="[585]" Value="0.0"/>
<Element Index="[586]" Value="0.0"/>
<Element Index="[587]" Value="0.0"/>
<Element Index="[588]" Value="0.0"/>
<Element Index="[589]" Value="0.0"/>
<Element Index="[590]" Value="0.0"/>
<Element Index="[591]" Value="0.0"/>
<Element Index="[592]" Value="0.0"/>
<Element Index="[593]" Value="0.0"/>
<Element Index="[594]" Value="0.0"/>
<Element Index="[595]" Value="0.0"/>
<Element Index="[596]" Value="0.0"/>
<Element Index="[597]" Value="0.0"/>
<Element Index="[598]" Value="0.0"/>
<Element Index="[599]" Value="0.0"/>
<Element Index="[600]" Value="0.0"/>
<Element Index="[601]" Value="0.0"/>
<Element Index="[602]" Value="0.0"/>
<Element Index="[603]" Value="0.0"/>
<Element Index="[604]" Value="0.0"/>
<Element Index="[605]" Value="0.0"/>
<Element Index="[606]" Value="0.0"/>
<Element Index="[607]" Value="0.0"/>
<Element Index="[608]" Value="0.0"/>
<Element Index="[609]" Value="0.0"/>
<Element Index="[610]" Value="0.0"/>
<Element Index="[611]" Value="0.0"/>
<Element Index="[612]" Value="0.0"/>
<Element Index="[613]" Value="0.0"/>
<Element Index="[614]" Value="0.0"/>
<Element Index="[615]" Value="0.0"/>
<Element Index="[616]" Value="0.0"/>
<Element Index="[617]" Value="0.0"/>
<Element Index="[618]" Value="0.0"/>
<Element Index="[619]" Value="0.0"/>
<Element Index="[620]" Value="0.0"/>
<Element Index="[621]" Value="0.0"/>
<Element Index="[622]" Value="0.0"/>
<Element Index="[623]" Value="0.0"/>
<Element Index="[624]" Value="0.0"/>
<Element Index="[625]" Value="0.0"/>
<Element Index="[626]" Value="0.0"/>
<Element Index="[627]" Value="0.0"/>
<Element Index="[628]" Value="0.0"/>
<Element Index="[629]" Value="0.0"/>
<Element Index="[630]" Value="0.0"/>
<Element Index="[631]" Value="0.0"/>
<Element Index="[632]" Value="0.0"/>
<Element Index="[633]" Value="0.0"/>
<Element Index="[634]" Value="0.0"/>
<Element Index="[635]" Value="0.0"/>
<Element Index="[636]" Value="0.0"/>
<Element Index="[637]" Value="0.0"/>
<Element Index="[638]" Value="0.0"/>
<Element Index="[639]" Value="0.0"/>
<Element Index="[640]" Value="0.0"/>
<Element Index="[641]" Value="0.0"/>
<Element Index="[642]" Value="0.0"/>
<Element Index="[643]" Value="0.0"/>
<Element Index="[644]" Value="0.0"/>
<Element Index="[645]" Value="0.0"/>
<Element Index="[646]" Value="0.0"/>
<Element Index="[647]" Value="0.0"/>
<Element Index="[648]" Value="0.0"/>
<Element Index="[649]" Value="0.0"/>
<Element Index="[650]" Value="0.0"/>
<Element Index="[651]" Value="0.0"/>
<Element Index="[652]" Value="0.0"/>
<Element Index="[653]" Value="0.0"/>
<Element Index="[654]" Value="0.0"/>
<Element Index="[655]" Value="0.0"/>
<Element Index="[656]" Value="0.0"/>
<Element Index="[657]" Value="0.0"/>
<Element Index="[658]" Value="0.0"/>
<Element Index="[659]" Value="0.0"/>
<Element Index="[660]" Value="0.0"/>
<Element Index="[661]" Value="0.0"/>
<Element Index="[662]" Value="0.0"/>
<Element Index="[663]" Value="0.0"/>
<Element Index="[664]" Value="0.0"/>
<Element Index="[665]" Value="0.0"/>
<Element Index="[666]" Value="0.0"/>
<Element Index="[667]" Value="0.0"/>
<Element Index="[668]" Value="0.0"/>
<Element Index="[669]" Value="0.0"/>
<Element Index="[670]" Value="0.0"/>
<Element Index="[671]" Value="0.0"/>
<Element Index="[672]" Value="0.0"/>
<Element Index="[673]" Value="0.0"/>
<Element Index="[674]" Value="0.0"/>
<Element Index="[675]" Value="0.0"/>
<Element Index="[676]" Value="0.0"/>
<Element Index="[677]" Value="0.0"/>
<Element Index="[678]" Value="0.0"/>
<Element Index="[679]" Value="0.0"/>
<Element Index="[680]" Value="0.0"/>
<Element Index="[681]" Value="0.0"/>
<Element Index="[682]" Value="0.0"/>
<Element Index="[683]" Value="0.0"/>
<Element Index="[684]" Value="0.0"/>
<Element Index="[685]" Value="0.0"/>
<Element Index="[686]" Value="0.0"/>
<Element Index="[687]" Value="0.0"/>
<Element Index="[688]" Value="0.0"/>
<Element Index="[689]" Value="0.0"/>
<Element Index="[690]" Value="0.0"/>
<Element Index="[691]" Value="0.0"/>
<Element Index="[692]" Value="0.0"/>
<Element Index="[693]" Value="0.0"/>
<Element Index="[694]" Value="0.0"/>
<Element Index="[695]" Value="0.0"/>
<Element Index="[696]" Value="0.0"/>
<Element Index="[697]" Value="0.0"/>
<Element Index="[698]" Value="0.0"/>
<Element Index="[699]" Value="0.0"/>
<Element Index="[700]" Value="0.0"/>
<Element Index="[701]" Value="0.0"/>
<Element Index="[702]" Value="0.0"/>
<Element Index="[703]" Value="0.0"/>
<Element Index="[704]" Value="0.0"/>
<Element Index="[705]" Value="0.0"/>
<Element Index="[706]" Value="0.0"/>
<Element Index="[707]" Value="0.0"/>
<Element Index="[708]" Value="0.0"/>
<Element Index="[709]" Value="0.0"/>
<Element Index="[710]" Value="0.0"/>
<Element Index="[711]" Value="0.0"/>
<Element Index="[712]" Value="0.0"/>
<Element Index="[713]" Value="0.0"/>
<Element Index="[714]" Value="0.0"/>
<Element Index="[715]" Value="0.0"/>
<Element Index="[716]" Value="0.0"/>
<Element Index="[717]" Value="0.0"/>
<Element Index="[718]" Value="0.0"/>
<Element Index="[719]" Value="0.0"/>
<Element Index="[720]" Value="0.0"/>
<Element Index="[721]" Value="0.0"/>
<Element Index="[722]" Value="0.0"/>
<Element Index="[723]" Value="0.0"/>
<Element Index="[724]" Value="0.0"/>
<Element Index="[725]" Value="0.0"/>
<Element Index="[726]" Value="0.0"/>
<Element Index="[727]" Value="0.0"/>
<Element Index="[728]" Value="0.0"/>
<Element Index="[729]" Value="0.0"/>
<Element Index="[730]" Value="0.0"/>
<Element Index="[731]" Value="0.0"/>
<Element Index="[732]" Value="0.0"/>
<Element Index="[733]" Value="0.0"/>
<Element Index="[734]" Value="0.0"/>
<Element Index="[735]" Value="0.0"/>
<Element Index="[736]" Value="0.0"/>
<Element Index="[737]" Value="0.0"/>
<Element Index="[738]" Value="0.0"/>
<Element Index="[739]" Value="0.0"/>
<Element Index="[740]" Value="0.0"/>
<Element Index="[741]" Value="0.0"/>
<Element Index="[742]" Value="0.0"/>
<Element Index="[743]" Value="0.0"/>
<Element Index="[744]" Value="0.0"/>
<Element Index="[745]" Value="0.0"/>
<Element Index="[746]" Value="0.0"/>
<Element Index="[747]" Value="0.0"/>
<Element Index="[748]" Value="0.0"/>
<Element Index="[749]" Value="0.0"/>
<Element Index="[750]" Value="0.0"/>
<Element Index="[751]" Value="0.0"/>
<Element Index="[752]" Value="0.0"/>
<Element Index="[753]" Value="0.0"/>
<Element Index="[754]" Value="0.0"/>
<Element Index="[755]" Value="0.0"/>
<Element Index="[756]" Value="0.0"/>
<Element Index="[757]" Value="0.0"/>
<Element Index="[758]" Value="0.0"/>
<Element Index="[759]" Value="0.0"/>
<Element Index="[760]" Value="0.0"/>
<Element Index="[761]" Value="0.0"/>
<Element Index="[762]" Value="0.0"/>
<Element Index="[763]" Value="0.0"/>
<Element Index="[764]" Value="0.0"/>
<Element Index="[765]" Value="0.0"/>
<Element Index="[766]" Value="0.0"/>
<Element Index="[767]" Value="0.0"/>
<Element Index="[768]" Value="0.0"/>
<Element Index="[769]" Value="0.0"/>
<Element Index="[770]" Value="0.0"/>
<Element Index="[771]" Value="0.0"/>
<Element Index="[772]" Value="0.0"/>
<Element Index="[773]" Value="0.0"/>
<Element Index="[774]" Value="0.0"/>
<Element Index="[775]" Value="0.0"/>
<Element Index="[776]" Value="0.0"/>
<Element Index="[777]" Value="0.0"/>
<Element Index="[778]" Value="0.0"/>
<Element Index="[779]" Value="0.0"/>
<Element Index="[780]" Value="0.0"/>
<Element Index="[781]" Value="0.0"/>
<Element Index="[782]" Value="0.0"/>
<Element Index="[783]" Value="0.0"/>
<Element Index="[784]" Value="0.0"/>
<Element Index="[785]" Value="0.0"/>
<Element Index="[786]" Value="0.0"/>
<Element Index="[787]" Value="0.0"/>
<Element Index="[788]" Value="0.0"/>
<Element Index="[789]" Value="0.0"/>
<Element Index="[790]" Value="0.0"/>
<Element Index="[791]" Value="0.0"/>
<Element Index="[792]" Value="0.0"/>
<Element Index="[793]" Value="0.0"/>
<Element Index="[794]" Value="0.0"/>
<Element Index="[795]" Value="0.0"/>
<Element Index="[796]" Value="0.0"/>
<Element Index="[797]" Value="0.0"/>
<Element Index="[798]" Value="0.0"/>
<Element Index="[799]" Value="0.0"/>
<Element Index="[800]" Value="0.0"/>
<Element Index="[801]" Value="0.0"/>
<Element Index="[802]" Value="0.0"/>
<Element Index="[803]" Value="0.0"/>
<Element Index="[804]" Value="0.0"/>
<Element Index="[805]" Value="0.0"/>
<Element Index="[806]" Value="0.0"/>
<Element Index="[807]" Value="0.0"/>
<Element Index="[808]" Value="0.0"/>
<Element Index="[809]" Value="0.0"/>
<Element Index="[810]" Value="0.0"/>
<Element Index="[811]" Value="0.0"/>
<Element Index="[812]" Value="0.0"/>
<Element Index="[813]" Value="0.0"/>
<Element Index="[814]" Value="0.0"/>
<Element Index="[815]" Value="0.0"/>
<Element Index="[816]" Value="0.0"/>
<Element Index="[817]" Value="0.0"/>
<Element Index="[818]" Value="0.0"/>
<Element Index="[819]" Value="0.0"/>
<Element Index="[820]" Value="0.0"/>
<Element Index="[821]" Value="0.0"/>
<Element Index="[822]" Value="0.0"/>
<Element Index="[823]" Value="0.0"/>
<Element Index="[824]" Value="0.0"/>
<Element Index="[825]" Value="0.0"/>
<Element Index="[826]" Value="0.0"/>
<Element Index="[827]" Value="0.0"/>
<Element Index="[828]" Value="0.0"/>
<Element Index="[829]" Value="0.0"/>
<Element Index="[830]" Value="0.0"/>
<Element Index="[831]" Value="0.0"/>
<Element Index="[832]" Value="0.0"/>
<Element Index="[833]" Value="0.0"/>
<Element Index="[834]" Value="0.0"/>
<Element Index="[835]" Value="0.0"/>
<Element Index="[836]" Value="0.0"/>
<Element Index="[837]" Value="0.0"/>
<Element Index="[838]" Value="0.0"/>
<Element Index="[839]" Value="0.0"/>
<Element Index="[840]" Value="0.0"/>
<Element Index="[841]" Value="0.0"/>
<Element Index="[842]" Value="0.0"/>
<Element Index="[843]" Value="0.0"/>
<Element Index="[844]" Value="0.0"/>
<Element Index="[845]" Value="0.0"/>
<Element Index="[846]" Value="0.0"/>
<Element Index="[847]" Value="0.0"/>
<Element Index="[848]" Value="0.0"/>
<Element Index="[849]" Value="0.0"/>
<Element Index="[850]" Value="0.0"/>
<Element Index="[851]" Value="0.0"/>
<Element Index="[852]" Value="0.0"/>
<Element Index="[853]" Value="0.0"/>
<Element Index="[854]" Value="0.0"/>
<Element Index="[855]" Value="0.0"/>
<Element Index="[856]" Value="0.0"/>
<Element Index="[857]" Value="0.0"/>
<Element Index="[858]" Value="0.0"/>
<Element Index="[859]" Value="0.0"/>
<Element Index="[860]" Value="0.0"/>
<Element Index="[861]" Value="0.0"/>
<Element Index="[862]" Value="0.0"/>
<Element Index="[863]" Value="0.0"/>
<Element Index="[864]" Value="0.0"/>
<Element Index="[865]" Value="0.0"/>
<Element Index="[866]" Value="0.0"/>
<Element Index="[867]" Value="0.0"/>
<Element Index="[868]" Value="0.0"/>
<Element Index="[869]" Value="0.0"/>
<Element Index="[870]" Value="0.0"/>
<Element Index="[871]" Value="0.0"/>
<Element Index="[872]" Value="0.0"/>
<Element Index="[873]" Value="0.0"/>
<Element Index="[874]" Value="0.0"/>
<Element Index="[875]" Value="0.0"/>
<Element Index="[876]" Value="0.0"/>
<Element Index="[877]" Value="0.0"/>
<Element Index="[878]" Value="0.0"/>
<Element Index="[879]" Value="0.0"/>
<Element Index="[880]" Value="0.0"/>
<Element Index="[881]" Value="0.0"/>
<Element Index="[882]" Value="0.0"/>
<Element Index="[883]" Value="0.0"/>
<Element Index="[884]" Value="0.0"/>
<Element Index="[885]" Value="0.0"/>
<Element Index="[886]" Value="0.0"/>
<Element Index="[887]" Value="0.0"/>
<Element Index="[888]" Value="0.0"/>
<Element Index="[889]" Value="0.0"/>
<Element Index="[890]" Value="0.0"/>
<Element Index="[891]" Value="0.0"/>
<Element Index="[892]" Value="0.0"/>
<Element Index="[893]" Value="0.0"/>
<Element Index="[894]" Value="0.0"/>
<Element Index="[895]" Value="0.0"/>
<Element Index="[896]" Value="0.0"/>
<Element Index="[897]" Value="0.0"/>
<Element Index="[898]" Value="0.0"/>
<Element Index="[899]" Value="0.0"/>
<Element Index="[900]" Value="0.0"/>
<Element Index="[901]" Value="0.0"/>
<Element Index="[902]" Value="0.0"/>
<Element Index="[903]" Value="0.0"/>
<Element Index="[904]" Value="0.0"/>
<Element Index="[905]" Value="0.0"/>
<Element Index="[906]" Value="0.0"/>
<Element Index="[907]" Value="0.0"/>
<Element Index="[908]" Value="0.0"/>
<Element Index="[909]" Value="0.0"/>
<Element Index="[910]" Value="0.0"/>
<Element Index="[911]" Value="0.0"/>
<Element Index="[912]" Value="0.0"/>
<Element Index="[913]" Value="0.0"/>
<Element Index="[914]" Value="0.0"/>
<Element Index="[915]" Value="0.0"/>
<Element Index="[916]" Value="0.0"/>
<Element Index="[917]" Value="0.0"/>
<Element Index="[918]" Value="0.0"/>
<Element Index="[919]" Value="0.0"/>
<Element Index="[920]" Value="0.0"/>
<Element Index="[921]" Value="0.0"/>
<Element Index="[922]" Value="0.0"/>
<Element Index="[923]" Value="0.0"/>
<Element Index="[924]" Value="0.0"/>
<Element Index="[925]" Value="0.0"/>
<Element Index="[926]" Value="0.0"/>
<Element Index="[927]" Value="0.0"/>
<Element Index="[928]" Value="0.0"/>
<Element Index="[929]" Value="0.0"/>
<Element Index="[930]" Value="0.0"/>
<Element Index="[931]" Value="0.0"/>
<Element Index="[932]" Value="0.0"/>
<Element Index="[933]" Value="0.0"/>
<Element Index="[934]" Value="0.0"/>
<Element Index="[935]" Value="0.0"/>
<Element Index="[936]" Value="0.0"/>
<Element Index="[937]" Value="0.0"/>
<Element Index="[938]" Value="0.0"/>
<Element Index="[939]" Value="0.0"/>
<Element Index="[940]" Value="0.0"/>
<Element Index="[941]" Value="0.0"/>
<Element Index="[942]" Value="0.0"/>
<Element Index="[943]" Value="0.0"/>
<Element Index="[944]" Value="0.0"/>
<Element Index="[945]" Value="0.0"/>
<Element Index="[946]" Value="0.0"/>
<Element Index="[947]" Value="0.0"/>
<Element Index="[948]" Value="0.0"/>
<Element Index="[949]" Value="0.0"/>
<Element Index="[950]" Value="0.0"/>
<Element Index="[951]" Value="0.0"/>
<Element Index="[952]" Value="0.0"/>
<Element Index="[953]" Value="0.0"/>
<Element Index="[954]" Value="0.0"/>
<Element Index="[955]" Value="0.0"/>
<Element Index="[956]" Value="0.0"/>
<Element Index="[957]" Value="0.0"/>
<Element Index="[958]" Value="0.0"/>
<Element Index="[959]" Value="0.0"/>
<Element Index="[960]" Value="0.0"/>
<Element Index="[961]" Value="0.0"/>
<Element Index="[962]" Value="0.0"/>
<Element Index="[963]" Value="0.0"/>
<Element Index="[964]" Value="0.0"/>
<Element Index="[965]" Value="0.0"/>
<Element Index="[966]" Value="0.0"/>
<Element Index="[967]" Value="0.0"/>
<Element Index="[968]" Value="0.0"/>
<Element Index="[969]" Value="0.0"/>
<Element Index="[970]" Value="0.0"/>
<Element Index="[971]" Value="0.0"/>
<Element Index="[972]" Value="0.0"/>
<Element Index="[973]" Value="0.0"/>
<Element Index="[974]" Value="0.0"/>
<Element Index="[975]" Value="0.0"/>
<Element Index="[976]" Value="0.0"/>
<Element Index="[977]" Value="0.0"/>
<Element Index="[978]" Value="0.0"/>
<Element Index="[979]" Value="0.0"/>
<Element Index="[980]" Value="0.0"/>
<Element Index="[981]" Value="0.0"/>
<Element Index="[982]" Value="0.0"/>
<Element Index="[983]" Value="0.0"/>
<Element Index="[984]" Value="0.0"/>
<Element Index="[985]" Value="0.0"/>
<Element Index="[986]" Value="0.0"/>
<Element Index="[987]" Value="0.0"/>
<Element Index="[988]" Value="0.0"/>
<Element Index="[989]" Value="0.0"/>
<Element Index="[990]" Value="0.0"/>
<Element Index="[991]" Value="0.0"/>
<Element Index="[992]" Value="0.0"/>
<Element Index="[993]" Value="0.0"/>
<Element Index="[994]" Value="0.0"/>
<Element Index="[995]" Value="0.0"/>
<Element Index="[996]" Value="0.0"/>
<Element Index="[997]" Value="0.0"/>
<Element Index="[998]" Value="0.0"/>
<Element Index="[999]" Value="0.0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="pSum" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FIFO" DataType="CONTROL" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="CONTROL">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="POS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EU" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EM" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="UL" DataType="BOOL" Value="0"/>
<DataValueMember Name="IN" DataType="BOOL" Value="0"/>
<DataValueMember Name="FD" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="x" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[LEQ(SampleCounts,0) MOV(1,SampleCounts) ,GRT(SampleCounts,999) MOV(999,SampleCounts) ,LEQ(SamplePeriodMsec,0) MOV(1000,SamplePeriodMsec) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[DIV(SamplePeriodMsec,SampleCounts,Timer.PRE);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[MOV(0,pSum)MOV(SampleCounts,FIFO.LEN);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIO(Timer.DN)[TON(Timer,?,?) ,XIC(Timer.DN) [XIC(FIFO.DN) FFU(SampleArray[0],x,FIFO,?,?) ,FFL(Sample,SampleArray[0],FIFO,?,?) ] ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[CLR(Sum);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[LBL(Loop)ADD(SampleArray[pSum],Sum,Sum);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[[LES(pSum,SampleCounts) [ADD(pSum,1,pSum) ,JMP(Loop) ] ,GEQ(pSum,SampleCounts) MOV(0,pSum) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[DIV(Sum,SampleCounts,RollingAverage);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
